<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My CSTU Story</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="topic">
        <h1>My CSTU Story</h1>
    </div>
    <div style="display: flex ; justify-content: center;">
        <video src="resources/myvdo.mp4"width="600" height="300" controls type="video/mp4"></video>
    </div>
        <h2 class="Top">This is Me</h2>
        <div id="content">
            <h3 "><b><center>Hello World</center></b></h3>
                <p>My name is Wirapat Singpia.<br>My nickname is Boss. <br>I'm 18 years old</p>
                <h5>My Contact</h5>
                <p style="color: violet;">IG : <a href="https://www.instagram.com/_13x55/">_13x55 </a></p>
                <p style="color: blue;">Facebook: <a href="https://www.facebook.com/bossgun.ch">Wirapat Singpia</a></p>
            <img src="resources/d.jpg" class="right">
            <a href="https://cs.sci.tu.ac.th/"><img src="https://shorturl.at/mTyaS" class="left"></a>
        </div>

    </div>
      
    


</body>
</html>